<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            justify-content: space-between;
            background-color:#ecf0f1;
            border-radius : 25px;
            padding: 30px;
            
        }

        section img {
            padding: 10px;
            border-radius : 35px;
        }

        .introduction{
            width: 450px;
            height: 250px;
            background-color: #3498db;
            border-radius : 25px;
        }

        .tutoriel{
            width: 450px;
            height: 250px;
            background-color: #3498db;
            border-radius : 25px;
        }

        .reference{
            width: 450px;
            height: 250px;
            background-color: #3498db;
            border-radius : 25px;
            
        }

        div {
            width: 50%;
            background: green;
            text-align: center;
            border-radius : 5px;
            border: 3px dashed #2c3e50;
        }
        a {
            background: #2980b9;
            padding: 10px;
            border-radius : 5px;
        }
        h1 {
            color: #ecf0f1;
        }
        p {
            color: #ecf0f1;
        }
        </style>
</head>
<body>

    <section>
    <div class="introduction">
        <img src="https://via.placeholder.com/50x50" alt="">
    <h1>
    Lorem, ipsum dolor.
    </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur consectetur voluptatibus quod, voluptates sequi tempora.</p>
    <a href="">Lorem, ipsum.</a>
</div>


<div class="tutoriel">
    <img src="https://via.placeholder.com/50x50" alt="">
    <h1>
    Lorem, ipsum dolor.
    </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur consectetur voluptatibus quod, voluptates sequi tempora.</p>
    <a href="">Lorem, ipsum.</a>
    </div>

<div class="reference">
    <img src="https://via.placeholder.com/50x50" alt="">
    <h1>
    Lorem, ipsum dolor.
    </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur consectetur voluptatibus quod, voluptates sequi tempora.</p>
    <a href="">Lorem, ipsum.</a>
</div>
</section>
</body>
</html>